<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MapsPlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sTR-mi-cnq">
                                <rect key="frame" x="0.0" y="100" width="414" height="796"/>
                            </mapView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="t9Q-FM-OiJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="sTR-mi-cnq" secondAttribute="bottom" id="60e-xb-ljn"/>
                            <constraint firstItem="t9Q-FM-OiJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Bfz-47-4H9"/>
                            <constraint firstItem="t9Q-FM-OiJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CS6-tt-Bzn"/>
                            <constraint firstItem="sTR-mi-cnq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QgF-nk-9ea"/>
                            <constraint firstItem="t9Q-FM-OiJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Rdn-aI-Fxw"/>
                            <constraint firstItem="sTR-mi-cnq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ghU-IN-2om"/>
                            <constraint firstItem="sTR-mi-cnq" firstAttribute="top" secondItem="t9Q-FM-OiJ" secondAttribute="bottom" id="hRV-Ts-YJJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="sTR-mi-cnq" id="kuB-Zc-b4p"/>
                        <outlet property="searchBar" destination="t9Q-FM-OiJ" id="bXP-61-BSd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
